{
  "include": [
    "./src/**/*.ts", 
    "./src/**/*.vue"
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ], 
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }, 
    "lib": ["ES2016", "DOM"]
  }
}
